<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jlrdgz.com.mx.controlinventarios.ModificaInfo">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="489dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/TextUsu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-1dp" />

        <EditText
            android:id="@+id/usu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/TextUsu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responsable"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/usu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/TextUsu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/usu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/TextUsu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/usu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="177dp" />

        <TextView
            android:id="@+id/TextUsu5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/usu5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="232dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
